<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidP4ToolsPackage">
    <!-- Parent of a group is a menu, context menu or toolbar -->
    <!-- Parent of a submenu is always a group -->

    <Menus>
      <!-- Main Menu -->
      <Menu guid="GuidUEToolsMenu" id="MainMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <Strings>
          <ButtonText>UE Tools</ButtonText>
        </Strings>
      </Menu>
      <!-- Diff Against SubMenu -->
      <Menu guid="GuidUEToolsMenu" id="P4DiffAgainstSubMenu" priority="0x0170" type="Menu">
        <Parent guid="GuidUEToolsMenu" id="P4ExtraGroup"/>
        <Strings>
          <ButtonText>P4 Diff Against</ButtonText>
        </Strings>
      </Menu>
      <!-- Toolbar -->
      <Menu guid="GuidUEToolsMenu" id="Toolbar" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>UE Toolbar</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- Main Menu -->
      <Group guid="GuidUEToolsMenu" id="P4CommonGroup" priority="0x0600">
        <Parent guid="GuidUEToolsMenu" id="MainMenu"/>
      </Group>
      <Group guid="GuidUEToolsMenu" id="P4ExtraGroup" priority="0x0600">
        <Parent guid="GuidUEToolsMenu" id="MainMenu"/>
      </Group>
      <!-- Diff Against SubMenu -->
      <Group guid="GuidUEToolsMenu" id="P4DiffAgainstGroup" priority="0x0601">
        <Parent guid="GuidUEToolsMenu" id="P4DiffAgainstSubMenu"/>
      </Group>
      <!-- Unreal Tools Group -->
      <Group guid="GuidUEToolsMenu" id="UnrealToolsMenuGroup" priority="0x0602">
        <Parent guid="GuidUEToolsMenu" id="MainMenu" />
      </Group>
      <!-- Toolbar -->
      <Group guid="GuidUEToolsMenu" id="ToolbarGroup" priority="0x0000">
        <Parent guid="GuidUEToolsMenu" id="Toolbar"/>
      </Group>
      <!-- Document Tab Context Menu -->
      <Group guid="GuidUEToolsMenu" id="DocumentTabContextMenu" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB"/>
      </Group>
      <!-- Solution Item Context Menu -->
      <Group guid="GuidUEToolsMenu" id="SolutionItemContextMenu" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <!-- P4 Buttons -->
      <Button guid="GuidUEToolsMenu" id="P4AddEditId" type="Button">
        <Icon guid="guidImages" id="ImageP4AddEdit" />
        <Strings>
          <ButtonText>P4 Add / Edit</ButtonText>
          <ToolTipText>P4 Add / Edit the current document</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="P4RevertId" type="Button">
        <Icon guid="guidImages" id="ImageP4Revert" />
        <Strings>
          <ButtonText>P4 Revert</ButtonText>
          <ToolTipText>P4 Revert the current document</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="P4DiffId" type="Button">
        <Icon guid="guidImages" id="ImageP4Diff" />
        <Strings>
          <ButtonText>P4 Diff</ButtonText>
          <ToolTipText>P4 Diff the current document against have revision</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="P4HistoryId" type="Button">
        <Icon guid="guidImages" id="ImageP4History" />
        <Strings>
          <ButtonText>P4 History</ButtonText>
          <ToolTipText>P4 Show history of the current document</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="P4TimelapseId" type="Button">
        <Icon guid="guidImages" id="ImageP4Timelapse" />
        <Strings>
          <ButtonText>P4 Timelapse</ButtonText>
          <ToolTipText>P4 Show timelapse of the current document</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="P4RevisionGraphId" type="Button">
        <Icon guid="guidImages" id="ImageP4RevisionGraph" />
        <Strings>
          <ButtonText>P4 Revision Graph</ButtonText>
          <ToolTipText>P4 Show revision graph of the current document</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="P4CopyP4PathId" type="Button">
        <Strings>
          <ButtonText>P4 Copy Path</ButtonText>
          <ToolTipText>Copies the P4 path of the current document</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="P4OpenP4AtId" type="Button">
        <Strings>
          <ButtonText>P4 Open P4V At</ButtonText>
          <ToolTipText>Opens P4V at the location of the current document</ToolTipText>
        </Strings>
      </Button>

      <!-- P4 Diff Against Buttons -->
      <Button guid="GuidUEToolsMenu" id="P4DiffAgainstId" type="Button">
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText></ButtonText>
        </Strings>
      </Button>

      <!-- Unreal Buttons -->
      <Button guid="GuidUEToolsMenu" id="UEUseDDCId" type="Button">
        <Strings>
          <ButtonText>Use DDC</ButtonText>
          <ToolTipText>Sets which DDC to use from a preset list</ToolTipText>
        
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="UELaunchUEFEId" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Launch Unreal Frontend</ButtonText>
          <ToolTipText>Launches Unreal Frontend</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="UELaunchEditorId" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Launch Unreal Editor</ButtonText>
          <ToolTipText>Launches Unreal Editor</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="UECleanDDCId" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Clean DDC</ButtonText>
          <ToolTipText>Deletes your local DDC</ToolTipText>
        </Strings>
      </Button>
      <Button guid="GuidUEToolsMenu" id="UEUseIncredibuildId" type="Button">
        <Strings>
          <ButtonText>Use Incredibuild</ButtonText>
          <ToolTipText>Enable or Disable Incredibuild</ToolTipText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Perforce\Resources\P4Images.png" usedList="ImageP4AddEdit, ImageP4Revert, ImageP4History, ImageP4Timelapse, ImageP4Diff, ImageP4RevisionGraph"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- Main Menu -->
    <CommandPlacement guid="GuidUEToolsMenu" id="P4AddEditId" priority="0x0100" >
      <Parent guid="GuidUEToolsMenu" id="P4CommonGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4RevertId" priority="0x0110">
      <Parent guid="GuidUEToolsMenu" id="P4CommonGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4DiffId" priority="0x0120">
      <Parent guid="GuidUEToolsMenu" id="P4CommonGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4HistoryId" priority="0x0130">
      <Parent guid="GuidUEToolsMenu" id="P4CommonGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4TimelapseId" priority="0x0140">
      <Parent guid="GuidUEToolsMenu" id="P4CommonGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4RevisionGraphId" priority="0x0150">
      <Parent guid="GuidUEToolsMenu" id="P4CommonGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4CopyP4PathId" priority="0x0160">
      <Parent guid="GuidUEToolsMenu" id="P4ExtraGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4OpenP4AtId" priority="0x0170">
      <Parent guid="GuidUEToolsMenu" id="P4ExtraGroup" />
    </CommandPlacement>

    <CommandPlacement guid="GuidUEToolsMenu" id="P4DiffAgainstId" priority="0x0100">
      <Parent guid="GuidUEToolsMenu" id="P4DiffAgainstGroup" />
    </CommandPlacement>

    <CommandPlacement guid="GuidUEToolsMenu" id="UELaunchEditorId" priority="0x0100">
      <Parent guid="GuidUEToolsMenu" id="UnrealToolsMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="UELaunchUEFEId" priority="0x0101">
      <Parent guid="GuidUEToolsMenu" id="UnrealToolsMenuGroup" />
    </CommandPlacement>
    <!--
    <CommandPlacement guid="GuidUEToolsMenu" id="UECleanDDCId" priority="0x0110">
      <Parent guid="GuidUEToolsMenu" id="UnrealToolsMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="UEUseDDCId" priority="0x0100">
      <Parent guid="GuidUEToolsMenu" id="UnrealToolsMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="UEUseIncredibuildId" priority="0x0120">
      <Parent guid="GuidUEToolsMenu" id="UnrealToolsMenuGroup" />
    </CommandPlacement>
    -->

    <!-- Document Tab Context Menu -->
    <CommandPlacement guid="GuidUEToolsMenu" id="P4AddEditId" priority="0x0100" >
      <Parent guid="GuidUEToolsMenu" id="DocumentTabContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4RevertId" priority="0x0110">
      <Parent guid="GuidUEToolsMenu" id="DocumentTabContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4DiffId" priority="0x0120">
      <Parent guid="GuidUEToolsMenu" id="DocumentTabContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4HistoryId" priority="0x0130">
      <Parent guid="GuidUEToolsMenu" id="DocumentTabContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4TimelapseId" priority="0x0140">
      <Parent guid="GuidUEToolsMenu" id="DocumentTabContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4RevisionGraphId" priority="0x0150">
      <Parent guid="GuidUEToolsMenu" id="DocumentTabContextMenu" />
    </CommandPlacement>

    <!-- Solution Item Context Menu -->
    <!--
    <CommandPlacement guid="GuidUEToolsMenu" id="P4AddEditId" priority="0x0100" >
      <Parent guid="GuidUEToolsMenu" id="SolutionItemContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4RevertId" priority="0x0110">
      <Parent guid="GuidUEToolsMenu" id="SolutionItemContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4DiffId" priority="0x0120">
      <Parent guid="GuidUEToolsMenu" id="SolutionItemContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4HistoryId" priority="0x0130">
      <Parent guid="GuidUEToolsMenu" id="SolutionItemContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4TimelapseId" priority="0x0140">
      <Parent guid="GuidUEToolsMenu" id="SolutionItemContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4RevisionGraphId" priority="0x0150">
      <Parent guid="GuidUEToolsMenu" id="SolutionItemContextMenu" />
    </CommandPlacement>
    -->

    <!-- Toolbar -->
    <CommandPlacement guid="GuidUEToolsMenu" id="P4AddEditId" priority="0x0100" >
      <Parent guid="GuidUEToolsMenu" id="ToolbarGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4RevertId" priority="0x0110">
      <Parent guid="GuidUEToolsMenu" id="ToolbarGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4DiffId" priority="0x0120">
      <Parent guid="GuidUEToolsMenu" id="ToolbarGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4HistoryId" priority="0x0130">
      <Parent guid="GuidUEToolsMenu" id="ToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4TimelapseId" priority="0x0140">
      <Parent guid="GuidUEToolsMenu" id="ToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="GuidUEToolsMenu" id="P4RevisionGraphId" priority="0x0150">
      <Parent guid="GuidUEToolsMenu" id="ToolbarGroup" />
    </CommandPlacement>

  </CommandPlacements>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidP4ToolsPackage" value="{BA13DE52-3F65-4B6C-BC96-DDAB9C99FF88}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="GuidUEToolsMenu" value="{9002F6D2-F954-4B61-A6E7-273609026867}">
      <IDSymbol name="MainMenu" value="0x1020" />
      <IDSymbol name="P4CommonGroup" value="0x1021" />
      <IDSymbol name="P4ExtraGroup" value="0x1022" />
      <IDSymbol name="P4DiffAgainstGroup" value="0x1023" />

      <IDSymbol name="Toolbar" value="0x1030"/>
      <IDSymbol name="ToolbarGroup" value="0x1031"/>
      
      <IDSymbol name="DocumentTabContextMenu" value="0x1040"/>
      <IDSymbol name="SolutionItemContextMenu" value="0x1050"/>

      <IDSymbol name="P4AddEditId" value="0x0100" />
      <IDSymbol name="P4RevertId" value="0x0101" />
      <IDSymbol name="P4HistoryId" value="0x0102" />
      <IDSymbol name="P4TimelapseId" value="0x0103" />
      <IDSymbol name="P4DiffId" value="0x0104" />
      <IDSymbol name="P4RevisionGraphId" value="0x0105" />
      <IDSymbol name="P4CopyP4PathId" value="0x0106" />
      <IDSymbol name="P4OpenP4AtId" value="0x0107" />

      <IDSymbol name="P4AddEditMultiId" value="0x0150" />    <!-- TODO Need to fix this! -->
      <IDSymbol name="P4RevertMultiId" value="0x0151" />
      <IDSymbol name="P4DiffMultiId" value="0x0152" />
      
      <IDSymbol name="P4DiffAgainstSubMenu" value="0x0200"/>
      <IDSymbol name="P4DiffAgainstId" value="0x0201"/> <!-- Will expand into a much larger range -->

      <IDSymbol name="UnrealToolsMenuGroup" value="0x1060"/>
      <IDSymbol name="UELaunchEditorId" value="0x0300" />
      <IDSymbol name="UELaunchUEFEId" value="0x0301" />
      <IDSymbol name="UEUseDDCId" value="0x0302" />
      <IDSymbol name="UECleanDDCId" value="0x0303" />
      <IDSymbol name="UEUseIncredibuildId" value="0x0304" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{0df9b6b4-92aa-4353-95f2-fd7084129f70}" >
      <IDSymbol name="ImageP4AddEdit" value="1" />
      <IDSymbol name="ImageP4Revert" value="2" />
      <IDSymbol name="ImageP4History" value="3" />
      <IDSymbol name="ImageP4Timelapse" value="4" />
      <IDSymbol name="ImageP4Diff" value="5" />
      <IDSymbol name="ImageP4RevisionGraph" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
